{
  "name": "star-cli",
  "version": "0.0.3",
  "description": "this is a  cli for quick start with react",
  "main": "index.js",
  "author": "starsion",
  "license": "ISC",
  "bin": {
    "star-cli": "./index.js"
  },
  "keywords": [
    "star-cli",
    "react",
    "star",
    "cli",
    "react-cli"
  ],
  "dependencies": {
    "commander": "^2.18.0",
    "git-clone": "^0.1.0",
    "listr": "^0.14.2",
    "shelljs": "^0.8.2",
    "tracer": "^0.9.1"
  }
}